{
  "name": "vados/phalcon-migration-runner",
  "type": "library",
  "license": "BSD-2-Clause",
  "authors": [
    {
      "name": "Vladyslav Pozdnyakov",
      "email": "scary_donetskiy@live.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "ext-phalcon": ">=3.2"
  },
  "require-dev": {
    "phalcon/ide-stubs": "v3.2.1"
  },
  "bin": [
    "migration_runner"
  ],
  "autoload": {
    "psr-4": {
      "Vados\\MigrationRunner\\": "src/"
    }
  }
}
